
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = The Design.EDF
Report Time   = 20:15:41
Nets          =       20
Components    =       14
Connections   =       39
Vias          =        2
Routed Length =   1532.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       81
Completion    =   89.74%
Unroutes      =        4
Routing Time  = 00:00:27

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       4|       6|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       4|       6|        |  0:00:00|  0:00:00|
|    2| Route    |       5|       4|       1|       1|       2|       0|  0:00:00|  0:00:00|
|    3| Route    |       6|       0|       1|       1|       2|      33|  0:00:00|  0:00:00|
|    4| Route    |       6|       0|       1|       1|       2|       0|  0:00:00|  0:00:00|
|    5| Route    |       9|       0|       1|       1|       2|       0|  0:00:00|  0:00:00|
|    6| Route    |       7|       0|       1|       1|       2|      22|  0:00:01|  0:00:01|
|    7| Route    |       6|       0|       1|       1|       2|      14|  0:00:00|  0:00:01|
|    8| Route    |       5|       0|       1|       1|       2|      16|  0:00:00|  0:00:01|
|    9| Route    |       5|       0|       1|       1|       2|       0|  0:00:00|  0:00:01|
|   10| Route    |       6|       0|       1|       1|       2|       0|  0:00:00|  0:00:01|
|   11| Route    |       5|       0|       1|       1|       2|      16|  0:00:01|  0:00:02|
|   12| Route    |       5|       0|       1|       1|       2|       0|  0:00:00|  0:00:02|
|   13| Route    |       8|       0|       1|       1|       2|       0|  0:00:00|  0:00:02|
|   14| Route    |       5|       0|       1|       1|       2|      37|  0:00:00|  0:00:02|
|   15| Route    |       8|       0|       1|       1|       2|       0|  0:00:00|  0:00:02|
|   16| Route    |       6|       0|       1|       1|       2|      25|  0:00:01|  0:00:03|
|   17| Route    |       5|       0|       1|       1|       2|      16|  0:00:00|  0:00:03|
|   18| Route    |      19|       0|       1|       1|       2|       0|  0:00:00|  0:00:03|
|   19| Route    |       5|       0|       1|       1|       2|      73|  0:00:01|  0:00:04|
|   20| Route    |       6|       0|       1|       1|       2|       0|  0:00:00|  0:00:04|
|   21| Route    |       5|       0|       1|       1|       2|      16|  0:00:00|  0:00:04|
|   22| Route    |       5|       0|       1|       1|       2|       0|  0:00:00|  0:00:04|
|   23| Route    |      11|       0|       1|       1|       2|       0|  0:00:00|  0:00:04|
|   24| Route    |       5|       0|       1|       1|       2|      54|  0:00:01|  0:00:05|
|   25| Route    |       7|       0|       1|       1|       2|       0|  0:00:00|  0:00:05|
|   26| Route    |       6|       0|       1|       1|       2|      14|  0:00:00|  0:00:05|
|   27| Route    |       6|       0|       1|       1|       2|       0|  0:00:00|  0:00:05|
|   28| Route    |      13|       0|       1|       1|       2|       0|  0:00:01|  0:00:06|
|   29| Route    |       6|       0|       1|       1|       2|      53|  0:00:00|  0:00:06|
|   30| Route    |      11|       0|       1|       1|       2|       0|  0:00:00|  0:00:06|
|   31| Route    |       6|       0|       1|       1|       2|      45|  0:00:00|  0:00:06|
|   32| Route    |       6|       0|       1|       1|       2|       0|  0:00:01|  0:00:07|
|   33| Route    |       9|       0|       1|       1|       2|       0|  0:00:00|  0:00:07|
|   34| Route    |       7|       0|       1|       1|       2|      22|  0:00:00|  0:00:07|
|   35| Route    |      13|       0|       1|       1|       2|       0|  0:00:01|  0:00:08|
|   36| Route    |       5|       0|       1|       1|       2|      61|  0:00:00|  0:00:08|
|   37| Route    |       5|       0|       1|       1|       2|       0|  0:00:00|  0:00:08|
|   38| Route    |       8|       0|       1|       1|       2|       0|  0:00:00|  0:00:08|
|   39| Route    |       5|       0|       1|       1|       2|      37|  0:00:01|  0:00:09|
|   40| Route    |       9|       0|       1|       1|       2|       0|  0:00:00|  0:00:09|
|   41| Route    |       5|       0|       1|       1|       2|      44|  0:00:00|  0:00:09|
|   42| Route    |       5|       0|       1|       1|       2|       0|  0:00:00|  0:00:09|
|   43| Route    |       7|       0|       1|       1|       2|       0|  0:00:01|  0:00:10|
|   44| Route    |       5|       0|       1|       1|       2|      28|  0:00:00|  0:00:10|
|   45| Route    |       7|       0|       1|       1|       2|       0|  0:00:00|  0:00:10|
|   46| Route    |       6|       0|       1|       1|       2|      14|  0:00:00|  0:00:10|
|   47| Route    |       6|       0|       1|       1|       2|       0|  0:00:00|  0:00:10|
|   48| Route    |       8|       0|       1|       1|       2|       0|  0:00:00|  0:00:10|
|   49| Route    |       5|       0|       1|       1|       2|      37|  0:00:00|  0:00:10|
|   50| Route    |       9|       0|       1|       1|       2|       0|  0:00:00|  0:00:10|
|   51| Route    |       5|       0|       1|       1|       2|      44|  0:00:01|  0:00:11|
|   52| Clean    |       5|       0|       8|       1|       2|        |  0:00:00|  0:00:11|
|   53| Clean    |       5|       0|       9|       1|       2|        |  0:00:01|  0:00:12|
|   54| Route    |       5|       0|       1|       1|       2|       0|  0:00:00|  0:00:12|
|   55| Route    |       8|       0|       1|       1|       2|       0|  0:00:00|  0:00:12|
|   56| Route    |       6|       0|       1|       1|       2|      25|  0:00:00|  0:00:12|
|   57| Route    |       8|       0|       1|       1|       2|       0|  0:00:01|  0:00:13|
|   58| Route    |       6|       0|       1|       1|       2|      25|  0:00:00|  0:00:13|
|   59| Route    |       6|       0|       1|       1|       2|       0|  0:00:00|  0:00:13|
|   60| Route    |      10|       0|       1|       1|       2|       0|  0:00:00|  0:00:13|
|   61| Route    |       9|       0|       1|       1|       2|      10|  0:00:01|  0:00:14|
|   62| Route    |       8|       0|       1|       1|       2|      11|  0:00:00|  0:00:14|
|   63| Route    |       8|       0|       1|       1|       2|       0|  0:00:00|  0:00:14|
|   64| Route    |       6|       0|       1|       1|       2|      25|  0:00:01|  0:00:15|
|   65| Route    |       7|       0|       1|       1|       2|       0|  0:00:00|  0:00:15|
|   66| Route    |       6|       0|       1|       1|       2|      14|  0:00:00|  0:00:15|
|   67| Route    |       8|       0|       1|       1|       2|       0|  0:00:01|  0:00:16|
|   68| Route    |       6|       0|       1|       1|       2|      25|  0:00:00|  0:00:16|
|   69| Route    |       6|       0|       1|       1|       2|       0|  0:00:00|  0:00:16|
|   70| Route    |       9|       0|       1|       1|       2|       0|  0:00:00|  0:00:16|
|   71| Route    |       6|       0|       1|       1|       2|      33|  0:00:01|  0:00:17|
|   72| Route    |       8|       0|       1|       1|       2|       0|  0:00:00|  0:00:17|
|   73| Route    |       6|       0|       1|       1|       2|      25|  0:00:00|  0:00:17|
|   74| Route    |       5|       0|       1|       1|       2|      16|  0:00:00|  0:00:17|
|   75| Route    |       7|       0|       1|       1|       2|       0|  0:00:00|  0:00:17|
|   76| Route    |       5|       0|       1|       1|       2|      28|  0:00:01|  0:00:18|
|   77| Route    |       8|       0|       1|       1|       2|       0|  0:00:00|  0:00:18|
|   78| Route    |       6|       0|       1|       1|       2|      25|  0:00:00|  0:00:18|
|   79| Route    |       6|       0|       1|       1|       2|       0|  0:00:00|  0:00:18|
|   80| Route    |       9|       0|       1|       1|       2|       0|  0:00:00|  0:00:18|
|   81| Route    |       5|       0|       1|       1|       2|      44|  0:00:01|  0:00:19|
|   82| Route    |      10|       0|       1|       1|       2|       0|  0:00:00|  0:00:19|
|   83| Route    |       5|       0|       1|       1|       2|      50|  0:00:00|  0:00:19|
|   84| Route    |       5|       0|       1|       1|       2|       0|  0:00:00|  0:00:19|
|   85| Route    |       8|       0|       1|       1|       2|       0|  0:00:01|  0:00:20|
|   86| Route    |       5|       0|       1|       1|       2|      37|  0:00:00|  0:00:20|
|   87| Route    |       8|       0|       1|       1|       2|       0|  0:00:00|  0:00:20|
|   88| Route    |       6|       0|       1|       1|       2|      25|  0:00:00|  0:00:20|
|   89| Route    |       6|       0|       1|       1|       2|       0|  0:00:01|  0:00:21|
|   90| Route    |      11|       0|       1|       1|       2|       0|  0:00:00|  0:00:21|
|   91| Route    |       5|       0|       1|       1|       2|      54|  0:00:00|  0:00:21|
|   92| Route    |       7|       0|       1|       1|       2|       0|  0:00:00|  0:00:21|
|   93| Route    |       5|       0|       1|       1|       2|      28|  0:00:00|  0:00:21|
|   94| Route    |       5|       0|       1|       1|       2|       0|  0:00:01|  0:00:22|
|   95| Route    |       9|       0|       1|       1|       2|       0|  0:00:00|  0:00:22|
|   96| Route    |       5|       0|       1|       1|       2|      44|  0:00:00|  0:00:22|
|   97| Route    |      10|       0|       1|       1|       2|       0|  0:00:00|  0:00:22|
|   98| Route    |       6|       0|       1|       1|       2|      40|  0:00:00|  0:00:22|
|   99| Route    |       5|       0|       1|       1|       2|      16|  0:00:01|  0:00:23|
|  100| Route    |      10|       0|       1|       1|       2|       0|  0:00:00|  0:00:23|
|  101| Route    |       5|       0|       1|       1|       2|      50|  0:00:00|  0:00:23|
|  102| Route    |      10|       0|       1|       1|       2|       0|  0:00:00|  0:00:23|
|  103| Route    |       5|       0|       1|       1|       2|      50|  0:00:01|  0:00:24|
|  104| Clean    |       5|       0|       8|       1|       2|        |  0:00:00|  0:00:24|
|  105| Clean    |       5|       0|       8|       1|       2|        |  0:00:01|  0:00:25|
|  106| Filter   |       5|       0|       1|       1|       2|       0|  0:00:00|  0:00:25|
|  107| Filter   |       5|       0|       1|       1|       2|       0|  0:00:00|  0:00:25|
|  108| Filter   |       5|       0|       1|       1|       2|       0|  0:00:01|  0:00:26|
|  109| Filter   |       2|       0|       2|       2|       2|      60|  0:00:00|  0:00:26|
|  110| Filter   |       0|       0|       4|       4|       2|     100|  0:00:00|  0:00:26|
|  110| Recorner |       0|       0|       0|       4|       2|        |  0:00:00|  0:00:26|
|_____|__________|________|________|________|________|________|________|_________|_________|
